# Thinking

./: .gitignore  README.md  a.txt  pom.xml
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/stormliu/kafkaspringboot/: KafkaSpringbootApplication.java
kafka-springboot/src/main/resources/: application.properties
kafka-springboot/src/test/java/com/stormliu/kafkaspringboot/: KafkaSpringbootApplicationTests.java
rabbit-producer-spring/: pom.xml
rabbit-producer-spring/src/main/resources/: spring-rabbitmq-producer.xml
rabbit-producer-spring/src/test/java/com/robert/: ProducerTest.java
rabbitmq-consumer-spring/: pom.xml
rabbitmq-consumer-spring/src/main/java/com/robert/listener/: AckListener.java  DlxListener.java  FanoutListener.java  OrderListener.java  QosListener.java  SpringQueueListener.java
rabbitmq-consumer-spring/src/main/java/com/robert/test/: Test.java
rabbitmq-consumer-spring/src/main/resources/: spring-rabbitmq-consumer.xml
rabbitmq-learn/: pom.xml
rabbitmq-learn/src/main/java/com/stormliu/: ConnectionFactoryHelper.java  RabbitmqLearnApplication.java
rabbitmq-learn/src/main/java/com/stormliu/confirm/: BaiDu.java  Sina.java  WeatherBureau.java
rabbitmq-learn/src/main/java/com/stormliu/directexchange/: DirectExchangeConsumer1.java  DirectExchangeConsumer2.java  DirectExchangeProducer.java
rabbitmq-learn/src/main/java/com/stormliu/pubsub/: BaiDu.java  Sina.java  WeatherBureau.java
rabbitmq-learn/src/main/java/com/stormliu/quickstartonclass/: QuickConsumer.java  QuickProducer.java
rabbitmq-learn/src/main/java/com/stormliu/routing/: BaiDu.java  Sina.java  WeatherBureau.java
rabbitmq-learn/src/main/java/com/stormliu/springbootrmq/: RabbitmqConfig.java  RabbitmqListener.java
rabbitmq-learn/src/main/resources/: application.yaml
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/com/rabbitmq/rabbitmqspringboot/: RabbitmqSpringbootApplication.java  Test.java
rabbitmq-springboot/src/main/java/com/rabbitmq/rabbitmqspringboot/config/: RabbitMqConfig.java
rabbitmq-springboot/src/main/java/com/rabbitmq/rabbitmqspringboot/listener/: RabbitMqListener.java
rabbitmq-springboot/src/main/resources/: application.yaml
rabbitmq-springboot/src/test/java/com/rabbitmq/rabbitmqspringboot/: RabbitmqSpringbootApplicationTests.java
redis/: pom.xml
redis/src/main/resources/: application.yaml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/test/: Test.java  (+2 more)
src/main/resources/: application.properties  beans.xml  strategy.properties
(+164 files in other folders)
