server.port=8091

# logging
logging.level.com.example.demo=info
logging.level.sql=info
logging.file.name=logs/demo.log

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mybatisPlus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
